#spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:7001/railway
#spring.datasource.username=root
#spring.datasource.password=VjjAiMhIHACO6FTcUfQy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=catchypet;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
